<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Alert</title>
</head>

<body class="w-75 mx-auto my-4">
    <div class="alert alert-primary"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-secondary"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-success"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-danger"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-warning"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-info"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-light"> Lorem ipsum dolor sit amet.</div>
    <div class="alert alert-dark"> Lorem ipsum dolor sit amet.</div>
    <br><br>

    <body class="w-75 mx-auto my-4">
        <div class="alert alert-primary"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-secondary"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-success"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-danger"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-warning"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-info"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-light"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>
        </div>
        <div class="alert alert-dark"> Lorem ipsum dolor sit amet.
            <a href="" class="alert-link">Link text</a>

        </div>
        <br><br>
        <div class="alert alert-danger">
            <h4>Lorem, ipsum dolor.</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore id eligendi omnis possimus totam
            aliquam, commodi eius tempore nihil, dolor corrupti reprehenderit pariatur tenetur voluptatibus laborum
            aliquid recusandae non.
            <hr>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi voluptatibus,
                dignissimos labore
                ullam voluptas provident. Ex ea dolor neque.</p>
        </div>
        <div class="alert alert-success">
            <h4>Lorem, ipsum dolor.</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore id eligendi omnis possimus totam
            aliquam, commodi eius tempore nihil, dolor corrupti reprehenderit pariatur tenetur voluptatibus laborum
            aliquid recusandae non.
            <hr>
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi voluptatibus,
                dignissimos labore
                ullam voluptas provident. Ex ea dolor neque.</p>
        </div>

        <div class="alert alert-warning aler-dismissible fade show">
            Lorem ipsum dolor sit amet.
            <button type="button" class="close" data-dismiss="alert">
                <span>&times;</span>
            </button>
        </div>

        <div class="media mt-5  ">
            <img src="https://via.placeholder.com/64x64" class="mr-3" alt="">
            <div class="media-body">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.
                    <div class="media">
                        <img src="https://via.placeholder.com/64x64" class="mr-3" alt="">
                        <div class="media-body">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque
                                deleniti a
                                eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus
                                dignissimos autem
                                amet provident vel.</p>
                        </div>
                    </div>
                    <div class="media">
                        <img src="https://via.placeholder.com/64x64" class="mr-3" alt="">
                        <div class="media-body">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque
                                deleniti a
                                eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus
                                dignissimos autem
                                amet provident vel.</p>
                        </div>
                    </div>
                </p>
            </div>
        </div>

        <div class="media">
            <img src="https://via.placeholder.com/64x64" class="mr-3 align-self-center" alt="">
            <div class="media-body">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                    doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.</p>
            </div>
        </div>
        <div class="media">
            <img src="https://via.placeholder.com/64x64" class="mr-3 align-self-end" alt="">
            <div class="media-body">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                    doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.</p>
            </div>
        </div>
        <div class="media mt-3">
            <img src="https://via.placeholder.com/64x64" class="mr-3 align-self-start" alt="">
            <div class="media-body">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                    doloremque deleniti a
                    eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                    amet provident vel.</p>
            </div>
        </div>

        <ul class="list-unstyled">
            <li class="media mt-3">
                <img src="https://via.placeholder.com/64x64" class="mr-3" alt="">
                <div class="media-body">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti
                        a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                        doloremque deleniti a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.</p>
                </div>
            </li>
            <li class="media mt-3">
                <img src="https://via.placeholder.com/64x64" class="mr-3" alt="">
                <div class="media-body">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti
                        a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                        doloremque deleniti a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.</p>
                </div>
            </li>
            <li class="media mt-3">
                <img src="https://via.placeholder.com/64x64" class="m   r-3" alt="">
                <div class="media-body">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit doloremque deleniti
                        a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil totam, velit
                        doloremque deleniti a
                        eligendi ipsum libero saepe quidem cum qui adipisci accusantium iure accusamus dignissimos autem
                        amet provident vel.</p>
                </div>
            </li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>